{
    "version": "2.0.0",
    "options": {
        "env": {
            "QMK_ROOT": "${workspaceFolder}"
        }
    },
    "tasks": [
        {
            "label": "\u200B GIT: 📦 Setup git repo",
            "type": "shell",
            "command": "${workspaceFolder}/.devcontainer/setup-git.sh",
            "problemMatcher": [ ]
        },
        {
            "label": "\u200C QMK: ⚡ Setup qmk",
            "type": "shell",
            "command": "${workspaceFolder}/.devcontainer/setup-qmk.sh",
            "problemMatcher": [ ]
        },
        {
            "label": "\u200D QMK: ⚡ Make compile-db",
            "type": "shell",
            "command": "qmk compile --compiledb",
            "problemMatcher": [ ]
        },
        {
            "label": "\u200E QMK: 🩺 Run doctor",
            "type": "shell",
            "command": "qmk doctor",
            "problemMatcher": [ ]
        },
        {
            "label": "\u200F QMK: 🏗️ Run compile",
            "type": "shell",
            "command": "${workspaceFolder}/.devcontainer/compile.sh",
            "problemMatcher": [ ]
        }
        /*
        {
            "label": "QMK: 🚀 Compile Firmware",
            "type": "shell",
            "command": "C:/QMK_MSYS/usr/bin/bash.exe",
            "args": [
                "--login",
                "-c",
                "cd \"$QMK_ROOT\" && qmk compile -kb \"$QMK_KB\" -km \"$QMK_KM\""
            ],
            "problemMatcher": [ ]
        },
        {
            "label": "QMK: 📐 Generate Complie-Db",
            "type": "shell",
            "command": "C:/QMK_MSYS/usr/bin/bash.exe",
            "args": [
                "--login",
                "-c",
                "cd \"$QMK_ROOT\" && qmk compile -kb \"$QMK_KB\" -km \"$QMK_KM\" --compiledb"
            ],
            "problemMatcher": [ ]
        },
        {
            "label": "QMK: 🧹 Clean",
            "type": "shell",
            "command": "C:/QMK_MSYS/usr/bin/bash.exe",
            "args": [
                "--login",
                "-c",
                "cd \"$QMK_ROOT\" && qmk clean"
            ],
            "problemMatcher": [ ]
        }
        */
    ]
}
